@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&display=swap');
*,*::after , *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Familjen Grotesk', sans-serif;
    background-color: #000;
    color: #fff;
}
a{
    text-decoration: none;
    color: #fff;
}
ul{
    list-style: none;
}

/* main header  */
.main-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    height: 100px;
    padding: 0 30px;
}

.logo{
    width: 210px;
    height: auto;
}
.logo img{
    width: 100%;
    height: auto;
    display: block;
}
/* desktop menu  */
.desktop-main-menu ul{
    display: flex;
    margin-right: 50px;
}
.desktop-main-menu ul li{
    margin-right:20px ;
    position: relative;
    padding: 2px;
}
.element-link::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.6s;
    transform-origin: right center ;
}
.element-link:hover::after{
    transform: scaleX(1);
    transform-origin: left center;
    transition-duration: 0.4s;
}

/* section global style  */
section{
    position: relative;
    text-transform: uppercase;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.section-inner{
    position: absolute;
    bottom: 200px;
    left: 150px;
    max-width: 550px;
}
section h4 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 5px;
    animation: fadeInUp 0.5s ease-in-out;
    animation-fill-mode: both;
}
section h2{
    font-size:50px;
    font-weight: 700;
    margin-bottom: 20px;
    animation: fadeInUp 0.5s ease-in-out 0.2s; 
    animation-fill-mode: both;

}
/* sections background  */

.section-a{
    background-image: url(../imgaes/section-a.webp);
}

.section-b{
    background-image: url(../imgaes/section-b.webp);
}

.section-c{
    background-image: url(../imgaes/section-c.webp);
}

.section-d{
    background-image: url(../imgaes/section-d.webp);
}

.section-e{
    background-image: url(../imgaes/section-e.webp);
}

.section-f{
    background-image: url(../imgaes/section-f.webp);
}
/* the button  */
.btn{
    position: relative;
    display: inline-block;
    min-width: 130px;
    padding: 15px 50px;
    margin: 10px;
    border: 2px solid #fff;
    z-index: 2;
    font-weight: bold;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    animation: fadeInUp 0.5s ease-in-out 0.4s; 
    animation-fill-mode: both;
}
.btn:hover span{
    color: black;
}
.btn .hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; 
    color: #000;
    z-index:-1;
    transform: translateY(100%);
}
.btn:hover .hover{
    transform: translateY(0);
    transition: transform 0.5s;
}
.scroll-arrow{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    animation: fadeBounce 5s infinite;
}

.mobile-main-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 100%;
    z-index: 5;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #000;
}
.mobile-main-menu ul{
    display: flex;
    justify-content: center;
    align-items:flex-end;
    flex-direction: column;
    width: 100%;
    padding: 50px;
}
.mobile-main-menu ul li{
    width: 100%;
    padding-bottom: 8px;
    border-bottom: 1px #fff dotted;
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: right;
}
/* animation  */
@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(140px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeBounce{
    0%,
    20%,
    50%,
    80%,
    100%{
        opacity: 0;
        transform: translateY(-20px);
    }
    40%{
        opacity: 1;
        transform: translateY(0);
    }
}


footer{
    position: relative;
    padding:  55px 0 ;

}
footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
footer ul li{
    margin-right: 30px;
    color: #aaa;
    text-transform: uppercase;
    font-size: 13px;
    line-height:2.5 ;
}
footer ul li a{
    color:#fff;
    transform: color 0.6s;      
}
footer ul li a:hover{
    color: #aaa;
}

/* humburger menu  */
.hamburger{
    position: fixed;
    top: 40px;
    right:20px  ;
    border: none;
    background:none;
    width: 20px;
    height: 20px;
    z-index: 22;
    cursor: pointer;
}
.humburger-top,
.humburger-middle,
.humburger-bottom{
    position: absolute;
    margin-top: 4px;
    width: 20px;
    height: 2px;
    top:0;
    left: 0;
    background: #fff;
    transition: all 0.5s;
}
.humburger-middle{
    transform: translateY(5px);
}
.humburger-bottom{
    transform: translateY(10px);
}

/* transition humburger to x when it opened  */
.open{
        transform: rotate(90deg);
} 
.open .humburger-top{
    transform: rotate(45deg) translateX(6px) translateY(6px);
} 
.open .humburger-middle{
    display: none;
} 
.open .humburger-bottom{
    transform: rotate(-45deg) translateX(-6px) translateY(6px);
} 


.overlay-show{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.5);
    z-index: 3;
}

.stop-scrolling{
    overflow: hidden;
}

/* mobile main menu  */

.mobile-main-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 100%;
    z-index: 5;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #000;
    transform:translateX(100%);
    transition: transform 0.6s cubic-bezier(0.19,1, 0.22,1);
}
.mobile-open-menu{
    transform: translateX(0);
}

.mobile-main-menu ul{
    display: flex;
    justify-content: center;
    align-items:flex-end;
    flex-direction: column;
    width: 100%;
    padding: 50px;
}
.mobile-main-menu ul li{
    width: 100%;
    padding-bottom: 8px;
    border-bottom: 1px #555 dotted;
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: right;
}
.mobile-main-menu ul li a{
    color: #fff;
    transition: color 0.6s;
}
.mobile-main-menu ul li a:hover{
    color: #aaa
}
.mobile-only{
    display: none;
}

/* inner pages  */
.bg-falcon9{
    background-image: url(../imgaes/falcon-9.webp);
}
.bg-falconHeavy{
    background-image: url(../imgaes/falcon-heavy.webp);
}
.bg-dargon{
    background-image: url(../imgaes/dragon.webp);
}
.section-animate{
    animation: fadeIn 2s ease-in-out;
}
.inner-section-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
    text-align: center;
    width: 80%;
}
.inner-section-center h3{
    font-size: 100px;
    margin-bottom: 15px;
    animation: fadeInUp .6s ease-in-out;
}
.inner-section-center p{
    font-size: 20px;
    animation: fadeInUp .6s ease-in-out .2s;
    animation-fill-mode: both;
}

/* stats  */
.stats{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
}
.stats div span {
    font-size: 160px;
}
.stats div h4{
    font-size: 24px;
    font-weight: 300;
}

/* media queries  */
@media (max-width:960px) {
    /* hide the desktop menu  */
    .desktop-main-menu{
        display: none;
    }
    .mobile-only{
        display: block;
    }
    .inner-section-center h3{
        font-size: 75px;
    }
}

@media (max-width: 600px) {
    .section-inner{
        bottom: 75px;
        left: 20px;
    }
    .section-inner h2{
        font-size: 40px;
    }
    footer ul li:first-child{
        position: absolute;
        top:30px;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    footer ul li {
        margin-right:15px ;
    }
    .logo{
        width: 150px;
        margin: auto;
    }
    .inner-section-center h3{
        font-size: 50px;
    }
    .inner-section-center{
        width: 80%;
    }
    .stats{
        flex-direction: column;
    }
    .stats div {
        margin-bottom: 20px;
    }
}